james:
  name: James Ambrose
  url: https://github.com/leshicodes
  image_url: https://github.com/leshicodes.png
  page: true
  description: 
    description TODO
  socials:
    github: https://github.com/leshicodes
    bluesky: https://bsky.app/profile/leshicodes.bsky.social

# yangshun:
#   name: Yangshun Tay
#   title: Front End Engineer @ Facebook
#   url: https://github.com/yangshun
#   image_url: https://github.com/yangshun.png
#   page: true
#   socials:
#     x: yangshunz
#     github: yangshun

# slorber:
#   name: Sébastien Lorber
#   title: Docusaurus maintainer
#   url: https://sebastienlorber.com
#   image_url: https://github.com/slorber.png
#   page:
#     # customize the url of the author page at /blog/authors/<permalink>
#     permalink: '/all-sebastien-lorber-articles'
#   socials:
#     x: sebastienlorber
#     linkedin: sebastienlorber
#     github: slorber
#     newsletter: https://thisweekinreact.com
